# FitnessApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaffy/apps/mvvm/: MainApplication.kt
app/src/main/java/com/gaffy/apps/mvvm/data/api/: ApiService.kt
app/src/main/java/com/gaffy/apps/mvvm/data/dto/: ExerciseResponseDTO.kt  MuscleResponseDTO.kt
app/src/main/java/com/gaffy/apps/mvvm/data/repository/: MuscleRepository.kt
app/src/main/java/com/gaffy/apps/mvvm/data/room/: AppDatabase.kt  Converters.kt  ExerciseDao.kt  ExerciseModel.kt
app/src/main/java/com/gaffy/apps/mvvm/domain/interactors/: GetExerciseInteractor.kt  GetFavoriteExerciseInteractor.kt  GetMuscleInteractor.kt  RemoveFromFavoriteInteractor.kt  SaveToFavoriteInteractor.kt
app/src/main/java/com/gaffy/apps/mvvm/domain/model/: MuscleModel.kt
app/src/main/java/com/gaffy/apps/mvvm/presentation/: HomeViewPagerFragment.kt  MainActivity.kt  MvvmAppPagerAdapter.kt
app/src/main/java/com/gaffy/apps/mvvm/presentation/base/: BaseFragment.kt
app/src/main/java/com/gaffy/apps/mvvm/presentation/compose/component/: AutoCompleteText.kt  ExerciseItemView.kt  LoadingCardView.kt
app/src/main/java/com/gaffy/apps/mvvm/presentation/compose/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gaffy/apps/mvvm/presentation/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gaffy/apps/mvvm/presentation/feature/exercise/: ExerciseFragment.kt  ExerciseView.kt  ExerciseViewModel.kt
app/src/main/java/com/gaffy/apps/mvvm/presentation/feature/favorite/: FavoriteFragment.kt  FavoriteView.kt  FavoriteViewModel.kt
app/src/main/res/layout/: fragment_view_pager.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gaffy/apps/mvvm/: InstantExecutorExtension.kt  MainCoroutineRule.kt
app/src/test/java/com/gaffy/apps/mvvm/data/repository/: MuscleRepositoryTest.kt
app/src/test/java/com/gaffy/apps/mvvm/presentation/feature/exercise/: ExerciseViewModelTest.kt
app/src/test/java/com/gaffy/apps/mvvm/presentation/feature/favorite/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
